_includes/footer.html
<footer class="container"><hr/><div class="pull-left"><a href="/LICENSE">License</a></div><div class="pull-right">Made with <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>, hosted by <a href="https://github.com/" target="_blank">GitHub</a></div></footer>

_includes/footer.jade
footer.container
  hr
  div.pull-left
    a(href="/LICENSE") License
  div.pull-right Made with 
    a(href="https://jekyllrb.com/" target="_blank") Jekyll
    |, hosted by 
    a(href="https://github.com/" target="_blank") GitHub
