_includes/navbar.jade
nav.navbar.navbar-custom.navbar-fixed-top(role="navigation")
  .container
    .navbar-header.page-scroll
      button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-main-collapse")
        i.fa.fa-bars
      a.navbar-brand(href="/") GISLab Blog

    .collapse.navbar-collapse.navbar-right.navbar-main-collapse
      ul.nav.navbar-nav
        li.hidden
          a(href="#page-top")
        li.page-scroll
          a(href="#services") GISLab

_includes/navbar.html
<nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="/" class="navbar-brand">GISLab Blog</a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="hidden"><a href="#page-top"></a></li><li class="page-scroll"><a href="#services">GISLab</a></li></ul></div></div></nav>
